{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=7mA4L6MxhV2KwAcFv2AX;Host=localhost;Port=5432;Database=chamadakarate;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
